# javaFX-okno

./: FXMain.java  pom.xml
src/main/java/cz/tk/javafx/: FXMain.java
